spring.application.name=Sisfono
spring.datasource.url=jdbc:postgresql://localhost:5432/sisfono
spring.datasource.username=sisfono
spring.datasource.password=s1sf0n0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

jwt.secret=minhaChaveMuitoSecretaESeguraQueNinguemDeveSaber123!@#ABCDEF
jwt.expiration=3600000